<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="8ln-T4-J3o">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="dTD-FB-eEp" customClass="SettingsViewController" customModule="AnalyticsCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="llV-vi-pCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Popup" id="Uh7-NX-0Yd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="mRi-wu-85g">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRi-wu-85g" id="2c6-Nj-R4F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP3-GO-ON0">
                                                    <rect key="frame" x="20" y="11.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-XN-2Xi">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="popupEnabledSwitchActionHandler" destination="dTD-FB-eEp" eventType="valueChanged" id="19H-6q-Ltl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MP3-GO-ON0" firstAttribute="centerY" secondItem="2c6-Nj-R4F" secondAttribute="centerY" id="BJB-U5-7KA"/>
                                                <constraint firstAttribute="trailing" secondItem="RPK-XN-2Xi" secondAttribute="trailing" constant="20" id="EdO-Su-mlW"/>
                                                <constraint firstItem="MP3-GO-ON0" firstAttribute="leading" secondItem="2c6-Nj-R4F" secondAttribute="leading" constant="20" id="ID5-fS-ml5"/>
                                                <constraint firstItem="RPK-XN-2Xi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MP3-GO-ON0" secondAttribute="trailing" constant="8" id="Igg-qd-3AV"/>
                                                <constraint firstItem="RPK-XN-2Xi" firstAttribute="centerY" secondItem="2c6-Nj-R4F" secondAttribute="centerY" id="WmF-LH-95Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dTD-FB-eEp" id="h9C-p0-AuU"/>
                            <outlet property="delegate" destination="dTD-FB-eEp" id="gJZ-6I-xQG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="popupEnabledSwitch" destination="RPK-XN-2Xi" id="yab-I4-11M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOK-vC-K4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
